# FeHome

./: README.md  appConfig.gradle  build.gradle  config.gradle  runAlone.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/top/wzmyyj/fehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wzmyyj/fehome/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/top/wzmyyj/fehome/app/: FeHomeApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/top/wzmyyj/fehome/: ExampleUnitTest.kt
app_active/: build.gradle
app_active/src/main/: AndroidManifest.xml
app_active/src/main/res/layout/: active_fragment.xml  active_item.xml  active_item_path.xml  active_item_single.xml  active_work_fragment.xml  activity_pt.xml
app_active/src/main/res/values/: strings.xml
app_active/src/main/runalone/: AndroidManifest.xml
app_hero/: build.gradle
app_hero/src/main/: AndroidManifest.xml
app_home/: build.gradle
app_home/src/main/: AndroidManifest.xml
app_login/: build.gradle
app_login/src/main/: AndroidManifest.xml
app_main/: build.gradle
app_main/src/main/runalone/: AndroidManifest.xml
app_main_active/: build.gradle
app_main_active/src/androidTest/java/top/wzmyyj/main_active/: ExampleInstrumentedTest.kt
app_main_active/src/main/: AndroidManifest.xml
app_main_active/src/main/java/top/wzmyyj/main_active/: MainActiveActivity.kt
app_main_active/src/main/java/top/wzmyyj/main_active/router/: MainActiveServiceImpl.kt
app_main_active/src/main/java/top/wzmyyj/main_active/ui/: MainActiveFragment.kt
app_main_active/src/main/res/layout/: main_active_fragment.xml
app_main_active/src/main/res/values/: strings.xml
app_main_active/src/main/runalone/: AndroidManifest.xml
app_main_active/src/test/java/top/wzmyyj/main_active/: ExampleUnitTest.kt
app_main_home/: build.gradle
app_main_home/src/androidTest/java/top/wzmyyj/main_home/: ExampleInstrumentedTest.kt
app_main_home/src/main/: AndroidManifest.xml
app_main_home/src/main/java/top/wzmyyj/main_home/: MainHomeActivity.kt
app_main_home/src/main/java/top/wzmyyj/main_home/router/: MainHomeServiceImpl.kt
app_main_home/src/main/java/top/wzmyyj/main_home/ui/: MainHomeFragment.kt
app_main_home/src/main/res/layout/: main_home_fragment.xml
app_main_home/src/main/res/values/: dimens.xml  strings.xml
app_main_home/src/test/java/top/wzmyyj/main_home/: ExampleUnitTest.kt
app_main_message/: build.gradle
app_main_message/src/androidTest/java/top/wzmyyj/main_message/: ExampleInstrumentedTest.kt
app_main_message/src/main/: AndroidManifest.xml
app_main_message/src/main/java/top/wzmyyj/main_message/: MainMessageActivity.kt
app_main_message/src/main/java/top/wzmyyj/main_message/ui/: MainMessageFragment.kt
app_main_message/src/main/res/values/: strings.xml
app_main_message/src/test/java/top/wzmyyj/main_message/: ExampleUnitTest.kt
app_main_mine/: build.gradle
app_main_mine/src/main/: AndroidManifest.xml
app_message/: build.gradle
app_message/src/main/: AndroidManifest.xml
app_mine/: build.gradle
app_mine/src/main/: AndroidManifest.xml
app_trend/: build.gradle
app_trend/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/androidTest/java/top/wzmyyj/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/top/wzmyyj/common/: CommonModuleConfig.kt
common/src/main/java/top/wzmyyj/common/base/: BaseActivity.kt  CBase.kt  CBaseActivity.kt  CBaseApplication.kt  CBaseFragment.kt  CBaseViewModel.kt  ExtendMethod.kt
common/src/main/java/top/wzmyyj/common/binding/: BindingAdapter.kt
common/src/main/java/top/wzmyyj/common/test/: SimpleActivity.kt  TestActivity.kt
common/src/main/java/top/wzmyyj/common/utils/: ExtendMethod.kt
common/src/main/res/layout/: common_fragment.xml
common/src/main/res/values/: strings.xml
common/src/test/java/top/wzmyyj/common/: ExampleUnitTest.kt
common_service/: build.gradle
common_service/src/androidTest/java/top/wzmyyj/common_service/: ExampleInstrumentedTest.kt
common_service/src/main/: AndroidManifest.xml
common_service/src/main/java/top/wzmyyj/common_service/: RouterManager.kt  RouterPath.kt  ServiceName.kt
common_service/src/main/java/top/wzmyyj/common_service/active/: IActiveService.kt
common_service/src/main/java/top/wzmyyj/common_service/main_active/: IMainActiveService.kt
common_service/src/main/java/top/wzmyyj/common_service/main_home/: IMainHomeService.kt
common_service/src/main/res/values/: strings.xml
common_service/src/test/java/top/wzmyyj/common_service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
lib_adapter/: build.gradle
lib_adapter/src/main/: AndroidManifest.xml
lib_adapter/src/main/java/top/wzmyyj/adapter/base/: BaseAdapter.kt  BaseListAdapter.kt  BaseViewHolder.kt  IModelType.kt  IMutableListData.kt  ViewTypeDelegate.kt  ViewTypeDelegateManager.kt
lib_adapter/src/main/java/top/wzmyyj/adapter/diff/: BaseDiffAdapter.kt  IModelDiff.kt
lib_adapter/src/main/java/top/wzmyyj/adapter/list/: BaseListAdapter.kt  IMutableListData.kt
lib_adapter/src/main/java/top/wzmyyj/adapter/tree/: BaseTreeAdapter.kt  BaseTreeDiffAdapter.kt  IModelTree.kt  TreeAdapter.kt
lib_base/: build.gradle
lib_kit/: build.gradle
lib_kit/src/main/: AndroidManifest.xml
lib_time/: build.gradle
lib_time/src/main/: AndroidManifest.xml
lib_utils/: build.gradle
lib_utils/src/androidTest/java/top/wzmyyj/utils/: ExampleInstrumentedTest.kt
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/top/wzmyyj/utils/: XXUtil.java
lib_utils/src/main/java/top/wzmyyj/utils/app/: FragmentUtil.java
lib_utils/src/main/java/top/wzmyyj/utils/pm/: PackageUtil.java
lib_utils/src/main/res/values/: strings.xml
lib_utils/src/test/java/top/wzmyyj/utils/: ExampleUnitTest.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
(+163 files in other folders)
