// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'


buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 全局函数。
int getCodeFromName(String versionName) {
    if (versionName == null) return 0
    String[] array = versionName.split("\\.").toList()
    int major = array.length > 0 ? array[0].toInteger() : 0
    int minor = array.length > 1 ? array[1].toInteger() : 0
    int release = array.length > 2 ? array[2].toInteger() : 0
    int code = major * 1000000 + minor * 1000 + release
    println "VersionCode: " + code
    return code
}
