include ':app', ':lib_time', ':app_message', ':app_mine', ':common_service', ':app_trend', ':app_login', ':app_hero',
        ':lib_base',
        ':lib_utils',
        ':lib_adapter',
        ':lib_kit',
        ':common',
        ':app_main',
        ':app_home',
        ':app_active'

rootProject.name = 'FeHome'
