include ':app', ':lib_time', ':app_main_message', ':app_main_mine', ':common_service', ':app_trend', ':app_login',
        ':lib_base',
        ':lib_utils',
        ':lib_adapter',
        ':lib_kit',
        ':common',
        ':app_main',
        ':app_main_home',
        ':app_main_active'

rootProject.name = 'FeHome'
