<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_home" />

        <TextView
            android:layout_marginStart="40dp"
            binding_marginTop="@{@dimen/main_px_100}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100px"
            tools:layout_marginTop="@dimen/main_px_100" />


        <TextView
            binding_marginTop="@{@dimen/main_dp_100}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="100dp"
            tools:layout_marginTop="@dimen/main_dp_100" />

        <TextView
            binding_marginTop="@{@dimen/main_pt_100}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="100pt"
            tools:layout_marginTop="@dimen/main_pt_100" />


        <ImageView
            android:layout_width="100dp"
            android:layout_marginBottom="60dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#000000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar" />
    </FrameLayout>
</layout>