<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_name" />

        <TextView
            binding_marginTop="@{100f}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="100px"
            tools:ignore="HardcodedText,PxUsage"
            tools:layout_marginTop="100px" />


        <TextView
            binding_marginTop="@{@dimen/dp_100}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="100dp"
            tools:ignore="HardcodedText"
            tools:layout_marginTop="@dimen/dp_100" />

        <TextView
            binding_marginTop="@{@dimen/pt_100}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="100pt"
            tools:ignore="HardcodedText"
            tools:layout_marginTop="@dimen/pt_100" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp"
            android:background="#000000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar" />
    </FrameLayout>
</layout>